# Capstone-Project-RestAssured-Automation

./: .project  pom.xml
src/: testng.xml
src/test/java/: ApiTests.java
src/test/java/RestApiTest/: POST.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Rest Assured Automation/: RestAssured Test.html  RestAssured Test.xml
test-output/junitreports/: TEST-ApiTests.xml
test-output/old/Rest Assured Automation/: main.html  methods-alphabetical.html  testng.xml.html  toc.html
